# IOT-Workshop_2020

./: README.MD
Session1/Basics_Analog/: app.ino
Session1/Basics_Blink/: app.ino
Session1/Basics_Switch/: app.ino
Session1/LedBlink/: LedBlink.ino
Session1/LedControl/: app.ino
Session1/LedControl/src/LED/: LED.cpp  LED.hpp
Session1/LedControl/src/Sensor/: Sensor.cpp
Session1/SensorInput/: SensorInput.ino
Session1/SensorInput/src/Sensor/: Sensor.hpp
Session2/Exercises/exercise1/: app.ino
Session2/Exercises/exercise2/: app.ino
Session2/Exercises/exercise3/: app.ino
Session2/Exercises/exercise4/: app.ino
Session2/Exercises/exercise5/: app.ino
Session2/Slides/: slides.md
Session3/Exercises/exercise1/app/: app.ino
Session3/Exercises/exercise2/app/: app.ino
Session3/Exercises/exercise4/app/: app.ino
Session3/Slides/: slides.md
Session4/Arduino/app/: app.ino
Session4/DotNet/: Session4.sln
Session4/DotNet/RT.IOTWorkshop.Blazor/: Program.cs  RT.IOTWorkshop.Blazor.csproj  Startup.cs  _Imports.razor  bundleconfig.json  package.json
Session4/DotNet/RT.IOTWorkshop.Blazor/Components/MQTTClient/: MQTTPublisher.razor  MQTTSubscriber.razor
Session4/DotNet/RT.IOTWorkshop.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
Session4/DotNet/RT.IOTWorkshop.Blazor/Pages/: Counter.razor  FetchData.razor  MQTTClient.razor  _Host.cshtml
Session4/DotNet/RT.IOTWorkshop.Blazor/Properties/: launchSettings.json
Session4/DotNet/RT.IOTWorkshop.Blazor/Shared/: MainLayout.razor  NavMenu.razor
Session4/DotNet/RT.IOTWorkshop.Console/: Program.cs  RT.IOTWorkshop.Console.csproj
Session4/DotNet/RT.IOTWorkshop.Infrastructure.MQTT/: MQTTProvider.cs  RT.IOTWorkshop.Infrastructure.MQTT.csproj
(+14 files in other folders)
